Chess/Chess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Chess.Converters"
        xmlns:ViewModels="clr-namespace:Chess.ViewModels" x:Class="Chess.MainWindow"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:SquareValueConverter x:Key="SquareValueConverter" />
        <Converters:SquareBackgroundValueConverter x:Key="SquareBackgroundValueConverter" />
    </Window.Resources>
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New Game" />
                <MenuItem Header="Save" />
                <MenuItem Header="Load" />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding GameEngine.Board, Converter={StaticResource SquareValueConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="80" Width="80" Background="{Binding Background, Converter={StaticResource SquareBackgroundValueConverter}}">
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding DataContext.SquarePressed, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                      CommandParameter="{Binding}" />
                                    </Grid.InputBindings>
                                    <Image Source="{Binding Piece.Filename}" />
                                    <Label Content="{Binding Piece.Position}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
